.dashboard_container{
    display: flex;
    gap: 3.2rem;
    padding: 3.2rem;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;

}

.dashboard_box_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 3.2rem;
    width: 70%;
    margin-top: 3.2rem;
    
}
.dasboard_section2{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    position: sticky;
    top: 3rem;
    width: 30%;
    margin-top: 3.2rem;

}
@media screen and (max-width: 680px){

    .dashboard_container{
        flex-direction: column;
        gap: 3.2rem;
    }

    .dashboard_box_container{
        grid-template-columns: 1fr;
        max-height: fit-content;
        width: 100%;
    }
    .dasboard_section2{
        width: 100%;
        position: relative;
    }

    
}